
const toggleButton = document.querySelector('.dark-light');

toggleButton.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
});

const allVideos = document.querySelectorAll('.video');

allVideos.forEach((v) => {
 v.addEventListener('mouseover', () => {
  const video = v.querySelector('video');
  video.play();
 });
 v.addEventListener('mouseleave', () => {
  const video = v.querySelector('video');
  video.pause();
 });
});
import React, { useEffect, useRef } from 'react';
import { Link } from 'react-router-dom';
import './HomePage.scss';
import logo_icon from '../../assets/images/HEAT-logo.jpeg';

const HomePage = () => {
    const toggleButtonRef = useRef(null);

    useEffect(() => {
        if (toggleButtonRef.current) {
            toggleButtonRef.current.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
            });
        }
    }, []);

    const handleMouseOver = (e) => {
        const video = e.currentTarget.querySelector('video');
        if (video) video.play();
    };

    const handleMouseLeave = (e) => {
        const video = e.currentTarget.querySelector('video');
        if (video) video.pause();
    };

    return (
        <div class="video-app">
            <div class="dark-light">
                <img src="" alt="Description of Image" width="20" height="17" />            </div>
            <div class="header">
                <div class="header-left">
                    <img src="" alt="Description of Image" width="20" height="17" />                    <div class="logo">
                    </div>
                    <div class="search-bar">
                        <input type="text" placeholder="Search..." />
                    </div>
                </div>
                <div class="header-menu">
                    <div class="menu-item active">Home</div>
                    <div class="menu-item">Categories</div>
                    <div class="menu-item notify">Subscriptions</div>
                </div>
                <div class="user-settings">
                    <button class="button">
                        <img src="" alt="Description of Image" width="20" height="17" />                        Upload
                    </button>
                    <img src="" alt="Description of Image" width="20" height="17" />                    <img class="user-profile " src="" alt="" />
                    <img src="" alt="Description of Image" width="20" height="17" />                </div>
            </div>
            <div class="wrapper">
                <div class="left-side">
                    <div class="side-wrapper">
                        <div class="side-menu">
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Home
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                My channel
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Popular
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Subscriptions
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                History views
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Watch Later
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Liked Videos
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Playlists
                            </a>
                        </div>
                    </div>
                    <div class="side-wrapper">
                        <div class="side-menu">
                            <div class="side-title">Subscriptions</div>
                            <div class="user">
                                <img src="" alt="" class="user-img" />
                                <div class="username">Inez Gibson</div>
                            </div>
                            <div class="user">
                                <img src="" alt="" class="user-img" />
                                <div class="username">Francis Wolfe</div>
                            </div>
                            <div class="user">
                                <img src="" alt="" class="user-img" />
                                <div class="username">Inez Gibson</div>
                            </div>
                            <div class="user">
                                <img src="" alt="" class="user-img" />
                                <div class="username">Anne Norton</div>
                            </div>
                            <div class="user">
                                <img src="" alt="" class="user-img" />
                                <div class="username">Bessie Casey</div>
                            </div>
                            <div class="user">
                                <img src="" alt="" class="user-img" />
                                <div class="username">Hanry Davidson</div>
                            </div>
                            <button class="button show-more">Show More
                            </button>
                        </div>

                    </div>
                    <div class="side-wrapper">
                        <div class="side-menu">
                            <div class="side-title">Popular Channels</div>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Music Channels
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Baby Channel
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Games Channel
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Fitness Channel
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Food Channels
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Economy Channels
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Motorcycle Channels
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Humor Channels
                            </a>
                            <button class="button show-more">Show More
                            </button>
                        </div>
                    </div>
                </div>
                <div class="main-container">
                    <div class="profile">
                        <img src="" alt="" class="profile-cover" />
                        <div class="profile-contact-info">
                            <div class="profile-contact">
                                <img src="" alt="Description of Image" width="20" height="17" />
                            </div>
                            <div class="profile-contact">
                                <img src="" alt="Description of Image" width="20" height="17" />                            </div>
                            <div class="profile-contact">
                                <img src="" alt="Description of Image" width="20" height="17" />                            </div>
                        </div>
                        <div class="profile-info">
                            <div class="profile-item">
                                <img src="" alt="Description of Image" width="20" height="17" />                                1,702
                            </div>
                            <div class="profile-item">
                                <img src="" alt="Description of Image" width="20" height="17" />                                1,503
                            </div>
                            <div class="profile-item">
                                <img src="" alt="Description of Image" width="20" height="17" />                                Sep 21
                            </div>
                            <div class="profile-item">
                                <img src="" alt="Description of Image" width="20" height="17" />                                234
                            </div>
                        </div>
                        <div class="profile-menu">
                            <div class="profile-avatar">
                                <img class="profile-img" src="" alt="" />
                                <div class="profile-name">Phoebe Allison</div>
                            </div>
                            <div class="menu-items">
                                <a class="profile-menu-link ">Main</a>
                                <a class="profile-menu-link active">Videos</a>
                                <a class="profile-menu-link">Playlists</a>
                                <a class="profile-menu-link">About</a>
                            </div>
                            <div class="follow-buttons">
                                <button class="follow">645,321</button>
                                <button class="follow follow-option">Follow</button>
                            </div>
                        </div>
                    </div>
                    <div class="trends">
                        <a href="#">
                            <img src="" alt="Description of Image" width="20" height="17" />                            See what's trending
                        </a>
                        <div class="follow-buttons">
                            <button class="follow">Date Added</button>
                            <button class="follow follow-option active">Most Popular</button>
                        </div>
                        <div class="play-all">
                            <img src="" alt="Description of Image" width="20" height="17" />                            Play All
                        </div>
                    </div>
                    <div class="videos">
                        <div class="video">
                            <div class="video-time">15.13</div>
                            <img src="" alt="Video Thumbnail" />
                            <div class="video-content">Planning Helps Make</div>
                            <div class="view">15.4k views</div>
                        </div>
                        <div class="video">
                            <div class="video-time">15.13</div>
                            <img src="" alt="Video Thumbnail" />
                            <div class="video-content">Planning Helps Make</div>
                            <div class="view">15.4k views</div>
                        </div>
                        <div class="video">
                            <div class="video-time">15.13</div>
                            <img src="" alt="Video Thumbnail" />
                            <div class="video-content">Planning Helps Make</div>
                            <div class="view">15.4k views</div>
                        </div>
                        <div class="video">
                            <div class="video-time">15.13</div>
                            <img src="" alt="Video Thumbnail" />
                            <div class="video-content">Planning Helps Make</div>
                            <div class="view">15.4k views</div>
                        </div>                <div class="video">
                            <div class="video-time">15.13</div>
                            <img src="" alt="Video Thumbnail" />
                            <div class="video-content">Planning Helps Make</div>
                            <div class="view">15.4k views</div>
                        </div>                <div class="video">
                            <div class="video-time">15.13</div>
                            <img src="" alt="Video Thumbnail" />
                            <div class="video-content">Planning Helps Make</div>
                            <div class="view">15.4k views</div>
                        </div>                <div class="video">
                            <div class="video-time">15.13</div>
                            <img src="" alt="Video Thumbnail" />
                            <div class="video-content">Planning Helps Make</div>
                            <div class="view">15.4k views</div>
                        </div>                <div class="video">
                            <div class="video-time">15.13</div>
                            <img src="" alt="Video Thumbnail" />
                            <div class="video-content">Planning Helps Make</div>
                            <div class="view">15.4k views</div>
                        </div>

                    </div>
                    <div class="load-more">
                        <img src="" alt="Description of Image" width="20" height="17" />                        Load More
                    </div>
                    <div class="footer">
                        <div class="footer-row">
                            <button class="button language">Language: English(UK)
                            </button>
                            <div class="footer-links">
                                <a href="#">About</a>
                                <a href="#">Press</a>
                                <a href="#">Copyright</a>
                                <a href="#">Creators</a>
                                <a href="#">Advertise</a>
                                <a href="#">Developers</a>
                            </div>
                            <button class="button language">History
                            </button>
                        </div>
                        <div class="footer-row">
                            <button class="button language">Location: England
                            </button>
                            <div class="footer-links link-footer">
                                <a href="#">Terms</a>
                                <a href="#">Privacy</a>
                                <a href="#">Policy&Safety</a>
                                <a href="#">Send Feedback</a>
                            </div>
                            <button class="button language">Help
                            </button>
                        </div>
                    </div>
                    <div class="footer-last">
                        <div class="footer-year">2020. Video App</div>
                        <div class="social-media">
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />
                            </a>
                            <a href="#">
                                <img src="" alt="Description of Image" width="20" height="17" />
                            </a>
                        </div>
                        <div class="policy">
                            <a href="#" >Terms of Use</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    );



}

export default HomePage;
