@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* .home-page {
    outline: none;
    box-sizing: border-box;
}

.home-page {
    --theme-bg-color: rgba(16, 18, 27, 40%);
    --theme-bg-main-header: rgba(16, 18, 27, 0.6);
    --border-color: rgba(113 119 144, 25%);
    --theme-color: #fbf9f9;
    --inactive-color: rgba(214, 214, 224, 0.801);
    --body-font: "Poppins", sans-serif;
    --hover-menu-bg: rgba(12, 15, 25, 30%);
    --content-title-color: #999ba5;
    --content-bg: rgb(146 151 179, 13%);
    --popup-bg: rgb(22, 25, 37);
    --search-bg: #14162b;
    --overlay-bg: rgba(36, 39, 59, 0.3);
    --scrollbar-bg: rgb(1 2 3, 40%);
    --neu-2: #d1d9e6;
    --white: #f9f9f9;
}

html .home-page {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body .home-page {
    font-family: var(--body-font);
    background-image: url("../../assets/images/noodles.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    width: 100%;
    height: 100vh;

    @media screen and (max-width: 480px) {
        padding: 0.8em;
    }
}

.home-page .app {
    background-color: var(--theme-bg-color);
    height: 100vh;
    width: 95vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    border-radius: 14px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow:
        19px 19px 38px #0c0e14,
        -19px -19px 38px #141722;
    font-size: 15px;
    font-weight: 500;
}

.home-page .header {
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 75px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    padding: 0 30px;
    white-space: nowrap;

    @media screen and (max-width: 480px) {
        padding: 0 16px;
    }


    .buttons__both {
        display: flex; // Display children in a row
        align-items: center;
        margin-left: auto;
        flex-shrink: 0;
        gap: 20px; // Add a 10px gap between children

        .shopping-cart-icon {
            position: absolute; /* Position the icon absolutely within the button */
            left: 30px; /* Move the icon to the left; adjust the value as needed */
            top: 50%; /* Center the icon vertically */
            transform: translateY(-50%); /* This ensures the icon is centered regardless of its height */
            width: 27px; /* Set the width of your icon */
            height: auto; /* Keep the aspect ratio */
        }

        .buttons__login,
        .buttons__signup,
        .user-name-button,
        .cart-button {
            position: relative;
            width: 180px;
            height: 50px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1.15px;
            background-color: var(--red);
            color: var(--white);
            background: linear-gradient(145deg, #11131d, #0e1018);
            box-shadow:
                26px 26px 44px #08090e,
                -26px -26px 44px #181b28;
            border: none;
            outline: none;
            cursor: pointer;

            &:hover {
                background: linear-gradient(145deg, #0e1018, #11131d);
                box-shadow:
                    26px 26px 44px #08090e,
                    -26px -26px 44px #181b28;

                transition: 0.5s;
            }

            &:active,
            &:focus {
                background: #10121b;
                box-shadow:
                    inset 26px 26px 44px #07080c,
                    inset -26px -26px 44px #191c2a;

                transition: 0.5s;
            }
        }
    }



    &-logo {
        // Styles for the logo, adapted from your .switch__logo styles
        width: 75px;
        height: auto;
        align-items: center;
        display: flex;
        border-radius: 14px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;

        position: absolute;
        left: 20px;
        padding: 0px;
        box-shadow:
            4px 4px 10px var(--neu-2),
            -4;
    }

    &-menu {
        display: flex;
        align-items: center;

        a {
            padding: 20px 30px;
            text-decoration: none;
            color: var(--inactive-color);
            border-bottom: 2px solid transparent;
            transition: 0.3s;

            @media screen and (max-width: 610px) {
                &:not(.main-header-link) {
                    display: none;
                }
            }

            &.is-active,
            &:hover {
                color: rgb(221, 34, 34);
                border-bottom: 2px solid rgb(221, 34, 34);
            }
        }
    }
}


.home-page .search-bar {
    position: absolute;
    left: -400px;
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    max-width: 300px;
    padding-left: 16px;
    border-radius: 4px;

    input {

        width: 100%;
        height: 100%;
        border: none;
        background-color: var(--search-bg);
        border-radius: 4px;
        font-family: var(--body-font);
        font-size: 15px;
        font-weight: 500;
        padding: 0 20px 0 40px;
        box-shadow: 0 0 0 2px rgba(134, 140, 160, 2%);
        background-size: 14px;
        background-repeat: no-repeat;
        background-position: 16px 48%;
        color: var(--theme-color);

        &::placeholder {
            font-family: var(--body-font);
            color: var(--inactive-color);
            font-size: 15px;
            font-weight: 500;
        }
    }
}

.home-page .wide {

    .search-bar {
        position: static;
        margin: auto;
        max-width: 600px;
        transition: 0.4s;
        box-shadow: 0 0 0 1px var(--border-color);
        padding-left: 0;
    }
}

.wrapper {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.left-side {
    flex-basis: 240px;
    border-right: 1px solid var(--border-color);
    padding: 26px;
    overflow: auto;
    flex-shrink: 0;

    @media screen and (max-width: 945px) {
        display: none;
    }
}

.side-wrapper+.side-wrapper {
    margin-top: 20px;
}

.side-title {
    margin-top: 20px;
    color: var(--inactive-color);
    margin-bottom: 14px;
}

.side-menu {
    display: flex;
    flex-direction: column;
    white-space: nowrap;

    a {
        text-decoration: none;
        color: var(--theme-color);
        display: flex;
        align-items: center;
        font-weight: 400;
        padding: 10px;
        font-size: 14px;
        border-radius: 6px;
        transition: 0.3s;

        &:hover {
            background-color: var(--hover-menu-bg);
        }
    }

    svg {
        width: 16px;
        margin-right: 8px;
    }
}

.updates {
    position: relative;
    top: 0;
    right: 0;
    margin-left: auto;
    width: 18px;
    height: 18px;
    font-size: 11px;
}

.home-page .main-header {
    background-color: var(--theme-bg-main-header);
    box-shadow:
        19px 19px 38px #12131b,
        -19px -19px 38px #1e212f;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    height: 65px;
    flex-shrink: 0;

    .header-menu {
        margin-left: 150px;

        @media screen and (max-width: 1055px) {
            margin: auto;
        }

        a {
            padding: 20px 24px;
        }
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.menu-link-main {
    text-decoration: none;
    color: var(--theme-color);
    padding: 0 30px;

    @media screen and (max-width: 1055px) {
        display: none;
    }
}

.content-wrapper {
    box-shadow:
        inset 19px 19px 38px #0b0c12,
        inset -19px -19px 38px #151824;
    display: flex;
    flex-direction: column;
    color: var(--theme-color);
    padding: 20px 40px;
    height: 100%;
    overflow: auto;
    background-color: var(--theme-bg-color);

    @media screen and (max-width: 510px) {
        padding: 20px;
    }
}

.img-content {
    font-weight: 500;
    font-size: 17px;
    display: flex;
    align-items: center;
    margin: 0;
}

.content-wrapper-context {
    max-width: 350px;
}

.content-wrapper-img {
    width: 186px;
    object-fit: cover;
    margin-top: -25px;
    object-position: center;

    @media screen and (max-width: 570px) {
        width: 110px;
    }
}

.products {
    display: flex;
    align-items: center;
    width: 150px;

    @media screen and (max-width: 480px) {
        width: 120px;
    }
}

.menu {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 0 12px;
}

.content-section .close {
    margin-right: 0;
    width: 24px;
}

.content-section {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    position: relative;

    &-title {
        color: var(--theme-color);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 14px;
        margin-top: 10px;
    }

    .title-and-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .control-buttons {
            display: flex;
            gap: 10px;

            .scroll-button {
                background-color: #0e1018;
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
                transition: 0.3s ease;

                &:hover {
                    background-color: #2b2d34;
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.home-page .apps-card {
    display: flex;
    align-items: center;
    width: calc(100%);
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;

    .app-card {
        text-decoration: none;
        color: inherit;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        width: calc(20%);
        height: 300px;
        font-size: 16px;
        border-radius: 14px;
        padding: 0;
        cursor: pointer;
        transition: 0.1s ease;
        margin-right: 20px;
        margin-bottom: 20px;

        span {
            display: flex;
            align-items: center;
            position: relative;
            height: 70%;

            .app-card-image {
                width: 100%;
                max-height: 100%;
                object-fit: cover;
                display: block;
                border-radius: 14px;
            }
        }

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 8px;
            /* You can adjust this padding */
            height: 33.33%;
            /* This will ensure the text takes the remaining 1/3 space */
            font-weight: 400;
            margin-left: 0px;

            .subtext {
                font-size: 16px;
                line-height: 0.8em;
                padding-bottom: 8px;
            }

            .microtext {
                font-size: 12px;
                margin-left: 1px;
                line-height: 0.8em;
                margin-top: 1px;
            }
        }

        &:hover {
            transform: scale(1.02);
            background-color: var(--theme-bg-color);
        }

        @media screen and (max-width: 1110px) {
            width: 250px; // Adjust width for this breakpoint

            &:last-child {
                margin-top: 20px;
                margin-right: 0;
            }
        }

        @media screen and (max-width: 565px) {
            width: 100%; // Adjust width for this breakpoint
            margin-top: 20px;

            &+.app-card {
                margin-right: 0;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-bg);
    border-radius: 10px;
}